//
//  Letter.swift
//  aeWeather
//
//  Created by 황민채 on 6/23/24.
//

import Foundation

struct Letter {
    var userName: String?
    
    var phrase: [String] {
        return [
            "\(userName ?? "친구")님, 오늘도 좋은 일만 가득하길 바랍니다",
            "어떤 날씨든 \(userName ?? "친구")님과 함께라면 좋습니다",
            "오늘 하루도 \(userName ?? "친구")님을 응원합니다",
            "오늘은 \(userName ?? "친구")님에게 무슨 일이 일어날까요? 기대됩니다",
            "오늘 하루도 \(userName ?? "친구")님에게 행운이 가득하기를 바랍니다",
            "\(userName ?? "친구")님과 함께라면 어떤 날씨도 문제없습니다",
            "매일이 \(userName ?? "친구")님과 함께라면 특별합니다",
            "오늘 하루, \(userName ?? "친구")님에게 작은 기쁨이 찾아오길 바랍니다",
            "항상 \(userName ?? "친구")님을 응원하고 있습니다, 오늘도 화이팅",
            "어떤 날씨든 \(userName ?? "친구")님의 기분이 좋았으면 좋겠습니다",
            "오늘도 \(userName ?? "친구")님의 미소가 빛나길 바랍니다",
            "\(userName ?? "친구")님의 하루가 편안하고 즐거웠으면 좋겠습니다",
            "오늘 하루도 \(userName ?? "친구")님에게 감사하는 마음을 잊지 마세요",
            "어떤 날씨에서도 \(userName ?? "친구")님의 날이 되길 바랍니다",
            "오늘 하루, \(userName ?? "친구")님에게 잊지 못할 순간이 있기를 바랍니다",
            "어디서든 \(userName ?? "친구")님의 하루가 평안하길 바랍니다",
            "오늘 하루 \(userName ?? "친구")님에게 새로운 영감이 찾아오길 바랍니다",
            "오늘도 \(userName ?? "친구")님에게 좋은 일이 일어나길 기원합니다",
            "모든 날씨가 \(userName ?? "친구")님에게 좋은 날이 되길 바랍니다",
            "오늘도 행복한 하루가 되길 바래요.",
            "평온한 시간이 계속되길 바랍니다.",
            "오늘 하루도 자신을 돌보며 보내세요.",
            "마음이 편안한 하루가 되기를 희망합니다.",
            "어느 곳에서든 좋은 기운이 가득하길 바랍니다.",
            "오늘 하루, 작은 기쁨을 찾으시길 바랍니다.",
            "항상 긍정의 힘이 함께하길 바랍니다.",
            "하늘을 보며 따뜻한 마음을 가질 수 있길 바랍니다.",
            "조용하고 평화로운 하루가 되기를 바랍니다.",
            "새로운 시작이 희망차고 밝기를 바랍니다.",
            "일상에서 작은 행복을 발견하길 바랍니다.",
            "매 순간을 소중히 여기며 살아가길 바랍니다.",
            "오늘 하루도 평화로운 순간들로 가득하길 바랍니다.",
            "언제나 마음에 여유를 가지고 하루를 시작하길 바랍니다.",
            "오늘은 어제보다 더 나은 날이 되길 바랍니다.",
            "모든 좋은 것들이 여러분의 길을 비추길 바랍니다.",
            "오늘 하루도 무엇이든 긍정적으로 생각하길 바랍니다.",
            "작은 것에 감사할 줄 아는 하루 되시길 바랍니다.",
            "하루하루가 여러분에게 의미 있는 날이 되길 바랍니다."
        ]
    }
}
